---
interface Props {
  title: string;
}

const { title } = Astro.props;
---

<!doctype html>
<html>
  <head>
    <title>{title}</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <slot />
  </body>
</html>

<style is:global>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
    font-variation-settings: inherit;
    line-height: inherit;
    list-style: none;
    text-decoration: none;
    vertical-align: baseline;
  }

  @font-face {
    font-family: "PKSans";
    font-style: normal;
    font-weight: 300;
    src: url("/assets/Inter.ttf") format("truetype");
  }

  :root {
    --color-page: white;
    --color-text: #404240;
    --color-feature-1: #f3f3f3;
    --color-feature-2: #ff0f0f;
    --color-feature-3: #bdc1c0;
    --padding: 0 2rem;
    --box-padding: 0.725rem 1rem 0.775rem;
    --character-width: 0.333em;
    --whitespace: 17.5vh;
    --atom-width: 22rem;
    --box-radius: 12px;
    --demo-offset-X: 0px;
    --demo-offset-Y: 0px;
  }

  html {
    font-family:
      PKSans,
      -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      "Noto Sans",
      Helvetica,
      Arial,
      sans-serif,
      "Apple Color Emoji",
      "Segoe UI Emoji";
    font-variation-settings: "wght" 320;
    font-feature-settings:
      "ss01" 1,
      "ss02" 1,
      "ss03" 01;
    color: var(--color-text);
    background: var(--color-page);
    font-size: 14px;
    line-height: 1.4;
  }

  @media (min-width: 760px) {
    html {
      font-size: 16px;
    }
  }

  main h1,
  h2,
  h3,
  #hero #browser p,
  #pricing .pricing-price {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    font-variation-settings: "wght" 220;
    font-size: 8vw;
    line-height: 1.1;
    letter-spacing: -0.03em;
  }

  @media (min-width: 760px) {
    main h1 {
      text-align: center;
      line-height: 1;
      letter-spacing: -0.04em;
    }
    h2,
    .post h3 {
      font-size: 63px;
      letter-spacing: -0.04em;
    }
    h3,
    #hero #browser p,
    #pricing .pricing-price {
      font-size: 32px;
      letter-spacing: -0.015em;
    }
  }

  h2,
  h3 {
    margin: var(--whitespace) 0 1rem;
  }

  @media (min-width: 760px) {
    h2 {
      margin-bottom: var(--whitespace);
    }
    h3 {
      margin-top: 0;
    }
  }

  .button {
    padding: var(--box-padding);
    border: none;
    border-radius: 2em;
    text-align: center;
    background: var(--color-feature-2);
    color: var(--color-page);
    font-variation-settings: "wght" 400;
    max-width: var(--atom-width);
    cursor: pointer;
  }

  .button:after {
    content: "→";
    margin-left: var(--character-width);
  }

  .button.invert {
    background: transparent;
    color: inherit;
    border: 1.5px solid;
    font-variation-settings: "wght" 550;
    color: var(--color-feature-2);
  }

  .button.github {
    padding-top: 0.4em;
    padding-bottom: 0.4em;
    border-width: 1px;
    color: inherit;
    border-color: rgba(160, 160, 160, 0.1);
    background: rgba(160, 160, 160, 0.2);
  }

  .icon {
    display: inline-flex;
    flex-direction: column;
    align-content: center;
    justify-items: center;
    overflow: hidden;
  }

  .icon span {
    position: absolute;
    top: -100%;
    left: -1000%;
  }

  body {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  body > header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    z-index: 1000;
    padding: var(--padding);
    background: var(--color-page);
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    overflow: hidden;
  }

  section,
  footer,
  .limiter,
  .post {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 1rem;
  }

  @media (min-width: 760px) {
    section,
    footer,
    .limiter,
    .post {
      grid-template-columns: repeat(10, 1fr);
    }
  }

  section {
    padding: var(--padding);
  }

  .limiter {
    gap: 1rem;
    overflow: hidden;
    -webkit-mask-image: linear-gradient(
      to bottom,
      #000 calc(100% - 8rem),
      transparent calc(100% - 1px)
    );
  }

  .limiter + nav {
    margin-top: 4rem;
  }

  @media (min-width: 760px) {
    .limiter + nav {
      margin-left: auto;
      margin-right: auto;
      width: calc(80% - 0.333rem);
    }
  }

  #get-started {
    grid-column: 1 / 3;
  }

  @media (min-width: 760px) {
    #get-started {
      grid-column: 2 / 10;
      justify-content: start;
      margin-top: calc(var(--whitespace) * 0.5);
    }
  }

  #compatibility {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    gap: 4rem;
  }

  @media (min-width: 760px) {
    #compatibility {
      grid-column: 7 / 11;
      grid-row: 2 / 3;
    }
  }

  #compatibility-frameworks,
  #compatibility-platforms,
  #compatibility-standards {
    width: 100%;
    max-width: var(--atom-width);
    margin: 0 auto;
  }

  #examples-header {
    grid-column: 1 / 3;
  }

  @media (min-width: 760px) {
    #examples-header {
      grid-column: 2 / 10;
    }
  }

  #examples {
    grid-column: 1 / 3;
    padding-top: 0.5rem;
  }

  @media (min-width: 760px) {
    #examples {
      grid-column: 1 / 11;
    }
  }

  @media (min-width: 760px) {
    #examples .limiter {
      height: 50vw;
    }
  }

  #product-header {
    grid-column: 1 / 3;
  }

  @media (min-width: 760px) {
    #product-header {
      grid-column: 2 / 10;
    }
  }

  #product-features {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    gap: 4rem;
  }

  @media (min-width: 760px) {
    #product-features {
      flex-direction: row;
      grid-column: 2 / 10;
      grid-row: 2 / 3;
    }
  }

  #product-flexibility,
  #product-functionality,
  #product-speed {
    width: 100%;
    max-width: var(--atom-width);
    margin: 0 auto;
  }

  @media (min-width: 760px) {
    #product-flexibility,
    #product-functionality,
    #product-speed {
      margin: 0;
    }
  }

  #pricing-header {
    grid-column: 1 / 3;
  }

  @media (min-width: 760px) {
    #pricing-header {
      grid-column: 2 / 10;
    }
  }

  #pricing {
    grid-column: 1 / 3;
  }

  #pricing li {
    position: relative;
    padding-left: 2rem;
  }

  #pricing li + li {
    margin-top: 0.5rem;
  }

  #pricing li:before {
    content: "";
    display: inline-block;
    margin-left: -2rem;
    width: 2rem;
    color: var(--color-feature-2);
  }

  #pricing .pricing-limitations li:before {
    content: "→";
  }

  @media (min-width: 760px) {
    #pricing {
      grid-column: 1 / 11;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: space-between;
      justify-content: space-between;
      gap: 0 1rem;
      height: 30em;
    }

    #pricing hr {
      height: 100%;
      width: 1px;
      border: none;
      background: var(--color-feature-1);
    }

    .pricing-plan {
      margin-bottom: 0;
      width: 100%;
      max-width: var(--atom-width);
    }

    .pricing-price {
      color: var(--color-feature-2);
      width: 100%;
      max-width: var(--atom-width);
    }

    .pricing-features {
      width: 100%;
      max-width: var(--atom-width);
      margin-top: 2rem;
    }

    .pricing-limitations {
      width: 100%;
      max-width: var(--atom-width);
      margin-top: auto;
    }

    #pricing .button {
      margin-top: 2rem;
    }
  }

  @media (min-width: 1200px) {
    #pricing {
      grid-column: 2 / 10;
    }
  }

  #quotes-header {
    grid-column: 1 / 3;
  }

  @media (min-width: 760px) {
    #quotes-header {
      grid-column: 2 / 10;
    }
  }

  #quotes {
    grid-column: 1 / 3;
    padding-top: 0.5rem;
  }

  @media (min-width: 760px) {
    #quotes {
      grid-column: 1 / 11;
    }
  }

  #blog-header {
    grid-column: 1 / 3;
  }

  @media (min-width: 760px) {
    #blog-header {
      grid-column: 2 / 10;
    }
  }

  #blog-posts {
    grid-column: 1 / 3;
  }

  @media (min-width: 760px) {
    #blog-posts {
      grid-column: 1 / 11;
    }
  }

  #blog-posts .limiter {
    grid-template-columns: 100%;
  }

  @media (min-width: 760px) {
    .post:after {
      content: " ";
      grid-column: 2 / 10;
      height: 1px;
      background: var(--color-feature-1);
      margin: calc(var(--whitespace) * 0.5) 0
        calc(var(--whitespace) * 0.5 - 2rem);
    }
    .post:last-child:after {
      content: none;
    }
  }

  .post h3 {
    grid-column: span 2;
  }

  @media (min-width: 760px) {
    .post h3 {
      grid-column: 4 / 10;
      grid-row: 1 / 2;
    }
  }

  .post p:nth-child(2) {
    grid-column: span 2;
    color: var(--color-feature-2);
  }

  @media (min-width: 760px) {
    .post p:nth-child(2) {
      grid-column: 2 / 4;
      grid-row: 1 / 2;
      padding-top: 1rem;
    }
  }

  .post p:nth-child(3) {
    grid-column: span 2;
  }

  @media (min-width: 760px) {
    .post p:nth-child(3) {
      grid-column: 4 / 9;
      grid-row: 2 / 3;
    }
  }
</style>
